# ProjectBrightEyes

./: .gitignore  README.md
Swp391Project/Swp391project/: glasses.sql  pom.xml
Swp391Project/Swp391project/src/main/java/: loginController.java
Swp391Project/Swp391project/src/main/java/com/groud2/web/DAO/: DBContext.java  EmailDAO.java  OrderDAO.java  PaymentDAO.java  bookingDAO.java  feedbackDAO.java  glassesDAO.java  newsDAO.java  overviewDAO.java  patientDAO.java  profileDAO.java  roomDAO.java  serviceDAO.java  userDAO.java
Swp391Project/Swp391project/src/main/java/com/groud2/web/DAO/context/: DBContext.java
Swp391Project/Swp391project/src/main/java/com/groud2/web/Payment/: CheckoutController.java  ExecutePaymentServlet.java  PaymentServices.java  ReviewPaymentServlet.java
Swp391Project/Swp391project/src/main/java/com/groud2/web/access/common/: Constants.java
Swp391Project/Swp391project/src/main/java/com/groud2/web/access/facebook/: LoginFacebookServlet.java  RestFB.java
Swp391Project/Swp391project/src/main/java/com/groud2/web/access/google/: GooglePojo.java  GoogleUser.java  GoogleUtils.java  LoginGoogleServlet.java
Swp391Project/Swp391project/src/main/java/com/groud2/web/controller/: AddGlass.java  AddRoom.java  AddStaff.java  AddtoCartController.java  AddtocartController.java  AdminHome.java  FeedbackController.java  GetPatientOnline.java  PasswordController.java  ProcessCartController.java  SearchController.java  TestController.java  bookListController.java  bookingController.java  cancelBookingController.java  cartController.java  categoryGlasses.java  changePass.java  changeProfile.java  currentBooking.java  currentBookingController.java  currentSearchBookingController.java  getServiceController.java  glassesController.java  homeController.java  lateBookingController.java  loginController.java  logoutController.java  newsController.java  overviewController.java  profileController.java  recordController.java  recordOnlineController.java  registerController.java  searchBookingController.java  searchUserController.java  showCartController.java  singleNewsController.java  successBookingController.java  testEyes.java  (+3 more)
Swp391Project/Swp391project/src/main/java/com/groud2/web/controller/AdminController/: AdminAddNewGlassController.java  AdminDasboardController.java  (+14 more)
Swp391Project/Swp391project/src/main/java/com/groud2/web/model/: Attendance.java  Item.java  Order.java  booking.java  cart.java  feedback.java  glasses.java  news.java  overview.java  patient.java  payment.java  profile.java  report.java  room.java  service.java  staff.java  user.java
Swp391Project/Swp391project/src/main/java/com/groud2/web/server/: ChatRoomServerEndpoint.java
Swp391Project/Swp391project/src/main/java/com/groud2/web/service/: sendMail.java
Swp391Project/Swp391project/src/main/webapp/: AboutStaff.jsp  AddItem.jsp  AddRoom.jsp  AddStaff.jsp  Addnews.jsp  AdminHome.jsp  AdminManageStaffInfo.jsp  AdminViewCustomer.jsp  AdminViewDashboard.jsp  AdminViewItem.jsp  AdminViewRoom.jsp  AdminViewStaff.jsp  Cart.jsp  FAQ.jsp  FAQComponent.jsp  ForgotPassword.jsp  Glasses.jsp  ListNews.jsp  Login.jsp  Overview.jsp  Register.jsp  bookList.jsp  booking.jsp  changePass.jsp  changeProfile.jsp  currentBooking.jsp  home.jsp  newjsp.jsp  profile.jsp  record.jsp  recordOffline.jsp  recordOnline.jsp  report.jsp  searchBooking.jsp  searchUser.jsp  service.jsp  test.jsp  testOnline.jsp  userBooking.jsp
Swp391Project/Swp391project/src/main/webapp/AdminView/: DashBoardView.jsp  ManageStaffView.jsp
Swp391Project/Swp391project/src/main/webapp/AdminView/MyCSS/: check-box-button.css
Swp391Project/Swp391project/src/main/webapp/AdminView/admin-layout/: admin-head.jsp  admin-navbar.jsp  chatbotofAdmin.jsp
Swp391Project/Swp391project/src/main/webapp/AdminView/admin-screen/: AddNewGlass.jsp  AdminAddNewUser.jsp  AdminDashboard.jsp  AdminUpdateRoom.jsp  AdminViewUserProfile.jsp  Bill.jsp  InformationOfCustomer.jsp  InformationOfStaff.jsp  ManageCustomer.jsp  ManageGlass.jsp  ManageRoom.jsp  ManageStaff.jsp  PageDefault.jsp  TakeStaffAttendance.jsp  UserBasicInformation.jsp  ViewFeedBack.jsp  listOrder.jsp
Swp391Project/Swp391project/src/main/webapp/DoctorView/doctor-layout/: doctor-navbar.jsp
Swp391Project/Swp391project/src/main/webapp/DoctorView/doctor-screen/: ListCompletePatient.jsp  ListWattingPatient.jsp
Swp391Project/Swp391project/src/main/webapp/StaffView/Staff-layout/: staff-navbar.jsp
Swp391Project/Swp391project/src/main/webapp/StaffView/staff-screen/: Bill.jsp  OnlinePatient.jsp  searchBooking.jsp
Swp391Project/Swp391project/src/main/webapp/WEB-INF/: web.xml
Swp391Project/Swp391project/src/main/webapp/assets/css/: add-staff-form.css
Swp391Project/Swp391project/src/main/webapp/layout/: chatbot.jsp  footer.jsp  head.jsp  header.jsp  menu.jsp
(+20 files in other folders)
